# Trivia-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeopardy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeopardy/: BlitzActivity.java  JServiceAPI.java  MainActivity.java  MainBoardActivity.java  QuestionFragment.java  RetroFitInstance.java
app/src/main/java/com/example/jeopardy/Models/: CategoryObject.java  Clues.java  Random.java  SpecificCategory.java  TriviaWrapper.java
app/src/main/java/com/example/jeopardy/Repository/: TriviaRepository.java
app/src/main/java/com/example/jeopardy/View/: BlitzActivity.java  BoardActivity.java  MainActivity.java  MainBoardActivity.java  QuestionFragment.java
app/src/main/java/com/example/jeopardy/ViewModel/: TriviaViewModel.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: blitz_high_score_background.xml  blitz_question_background.xml  main_show_cell_background.xml  main_show_high_score_background.xml
app/src/main/res/layout/: activity_blitz.xml  activity_board.xml  activity_main.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jeopardy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
