<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="@string/current_score"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toStartOf="@+id/blitzScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blitzScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="600" />

    <TextView
        android:id="@+id/blitzValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blitz_question_background"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/blitzCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="400" />

    <TextView
        android:id="@+id/blitzCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blitz_question_background"
        android:padding="10dp"
        android:textColor="@color/indigo_dark"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/blitzQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Basket ball hall of famers" />

    <TextView
        android:id="@+id/blitzQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blitz_question_background"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/indigo_dark"
        android:textSize="@dimen/text_size_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This point guard is known for his assists" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blitzCategory">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="@string/enter_answer_here">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blitzAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/blitzCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/blitz_question_background"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_extra_extra_large"
            tools:text="30" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>