<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cartoon_thunder">

        <TextView
            android:id="@+id/blitzHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blitzButton"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blitz_high_score_background"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            tools:text="High-score: 4200" />

        <Button
            android:id="@+id/blitzButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@android:color/black"
            android:text="@string/blitz" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/trivia_back_ground">

        <TextView
            android:id="@+id/mainBoardHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainBoardButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/main_show_high_score_background"
            android:padding="10dp"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_medium"
            tools:text="High-score: 5000" />

        <Button
            android:id="@+id/mainBoardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/indigo_dark"
            android:text="@string/main_board_button_text"
            android:textColor="@color/yellow" />

    </RelativeLayout>


</LinearLayout>
<!-- All credits for blitz background goes to Valeriya_Dor / Alamy Stock Vector -->
<!-- All credits for the main show background goes to Vector by 3dsparrow -->